# spring-react

./: .gitignore  Procfile  package.json  pom.xml  webpack.config.js
src/main/java/edu/danielhndz/spring/guides/reactjs/: App.java
src/main/java/edu/danielhndz/spring/guides/reactjs/config/: ThymeleafConfig.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/edu/danielhndz/spring/guides/reactjs/: AppTest.java
